/*start image gallery*/

.image-gallery-custom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    background-color: #fff;
    padding: 10px;
    border-radius: 12px;
}




.img-custom {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
}



/*end image gallery*/

