# EShop

./: .gitignore  EShop.sln
EShop.Ioc/: DependencyContainer.cs  EShop.Ioc.csproj
EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json  libman.json
EShop.Web/Areas/Admin/Controllers/: BaseController.cs  CommentController.cs  ContactUsController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductCategory.cs  ProductColorController.cs  ProductController.cs  TicketController.cs  UserController.cs
EShop.Web/Areas/Admin/Views/Comment/: Index.cshtml
EShop.Web/Areas/Admin/Views/ContactUs/: Index.cshtml  SendAnswer.cshtml
EShop.Web/Areas/Admin/Views/Discount/: AddDiscount.cshtml  EditDiscount.cshtml  Index.cshtml
EShop.Web/Areas/Admin/Views/Home/: ContactUs.cshtml  (+1 more)
EShop.Web/Areas/UserPanel/Controllers/: BaseController.cs  CommentController.cs  HomeController.cs  OrderController.cs  TicketController.cs  WalletController.cs
EShop.Web/Components/: ProductCategoriesComponent.cs  ProductCommentsComponent.cs  UserOptionsComponent.cs
EShop.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/: _ViewImports.cshtml
EShop.Web/Views/Account/: ActiveAccount.cshtml  ChangePassword.cshtml  CheckForgotPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
EShop.Web/Views/Comment/: AddComment.cshtml
EShop.Web/Views/Components/: ProductCategoriesComponent.cshtml  ProductCommentsComponent.cshtml  UserOptionsComponent.cshtml
EShop.Web/Views/Home/: ContactUs.cshtml  Index.cshtml  OnlinePayment.cshtml
EShop.Web/Views/Order/: Cart.cshtml  ChargeWalletThenPayment.cshtml  CheckOuteWallet.cshtml  Checkout.cshtml  CheckoutSuccessFull.cshtml  Payment.cshtml
EShop.Web/Views/Product/: ShowProduct.cshtml  ShowProductsByCategory.cshtml
EShop.Web/Views/Shared/: _ActiveEmail.cshtml  _AuthenticationLayout.cshtml  _EmailSendAnswerContactUs.cshtml  _Footer.cshtml  _ForgotPasswordEmail.cshtml  _Header.cshtml  _Layout.cshtml  _ProductCommentPartial.cshtml  _ReloadUserCartInforPartial.cshtml  _Scripts.cshtml  _SitePaging.cshtml  _Styles.cshtml
EShop.Web/wwwroot/css/: PersonilizedStyles.css  custom.css  theme.css
EShop.Web/wwwroot/js/: theme.js  toastify.js  tools.js
(+197 files in other folders)
